sonar.projectKey=raincatcher
sonar.projectName=fh-wfm
sonar.projectVersion=0.2.3
sonar.sources=./lib
sonar.language=js
sonar.exclusions=**/node_modules/**/*.js
sonar.analysis.mode=preview
sonar.login=spriadka
sonar.password=slovakish
